<!DOCTYPE html>
<html>
<head>
    <title>PoZangZee</title>
    <style>
        img {
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-110%, -50%);
            width: 100px;
        }

        a {
            text-decoration: none;
            color: gray;
        }

        .cc {
            color: gray;

            position: absolute;
            bottom: 10px;
            left: 50%;

            transform: translate(-50%, 0);
        }

        .title {
            font-size: 1.5em;

            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(10%, -50%);
        }
    </style>
</head>
<body>
    <img src="gmail.svg" alt="mail icon">
    <div class="title">
        PoZangZee <br />
        <span class="coming">Coming Soon</span>
    </div>
    <div class="cc">Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</body>
</html>